# AutomationFramework25_APITesting

Framework25_APITesting/UsingOpenSourceTool_POSTMAN/: UserManagement.postman_collection.json
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/: pom.xml
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/java/pkg_Demo1/: Demo1.java  Demo2.java  Demo3.java  Demo5_JsonHandling.java  Demo6.java  Demo7_BasicAuth.java  Demo8_XmlHandling.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/java/pkg_global/: GlobalObjects.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/java/pkg_hooks/: HooksHelper.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/java/pkg_stepdefinition/: StepDef_RestAPI.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/java/pkg_testrunner/: TestRunnerFramework_API.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/java/pkg_utility/: Utility_API.java  Utility_General.java  Utility_Sid.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/resources/: extent-config.xml  log4j.properties
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/resources/externalData/: Config.properties  input_get_request.json  input_post_request.json
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/napstermusic/src/test/resources/features/: UserManagement1_Happypath.feature  UserManagement1_UnHappypath.feature
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/primemusic/: pom.xml
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/primemusic/src/test/java/pkg_Demo1/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5_JsonHandling.java  Demo6.java  Demo7_BasicAuth.java  Demo8_XmlHandling.java
Framework25_APITesting/Using_RestAssured_Maven_BDD_Junit/primemusic/src/test/resources/: dummy.json  dummy.xml
